Бухгалтерский учет. Налоги. Аудит
Автоматизация управленческого учета. Попробовать бесплатно
Вход Регистрация Подписка
Рубль сумел переломить негативную тенденцию, устремившись вверх
ВСЕ
 
БУХУЧЕТ
 
АУДИТ
 
МСФО
 
ФИНАНСЫ
 
ОЦЕНКА
 
КАДРЫ
 
СОФТ
 
ПРОЧЕЕ
ФОРУМ
ВАШ ФИН. АНАЛИТИК
МСФО ОТЧЕТНОСТЬ
УЧЕТНАЯ ПОЛИТИКА
НОВОСТИ
ВАЛЮТА
СТАТЬИ
ДЕЛОВЫЕ БЛОГИ
ОБУЧЕНИЕ
ЗАКОНОДАТЕЛЬСТВО
ТЕСТ ФИРМ ПО ИНН
ФОРУМ
СПРАВОЧНАЯ
ПРОГРАММЫ
РАБОТА
РЕЕСТР ФИРМ / СРО
ТЕНДЕРЫ
МАГАЗИН
РАССЛА-БУХ-А

ВАЖНОЕ
Отпуск "авансом" и увольнение: удерживать или не удерживать за неотработанные дни
Одного похода к нотариусу будет достаточно для госрегистрации фирмы или ИП
Заявки на выплату 10 тысяч семьям школьников начнут принимать в июле
Рубль сумел переломить негативную тенденцию, устремившись вверх
Audit-it.ruСправочнаяФинансовая отчетностьПРИМЕР

ИНН или название
ООО "ПРИМЕР": бухгалтерская отчетность и финансовый анализ
Полное наименование: ООО "ПРИМЕР"
ИНН: 3664069397
Вид деятельности (по ОКВЭД): 68.20 - Аренда и управление собственным или арендованным недвижимым имуществом
Форма собственности: 16 - Частная собственность
Организационно-правовая форма: 12300 - Общества с ограниченной ответственностью
Отчетность составлена в тысячах рублей
Формат отчетности: полная
См. детальную проверку контрагента
Бухгалтерская отчетность за 2011-2020 гг.
Приведенная ниже отчетность (ключевые бухгалтерские формы) получена из официальных источников: баз данных Федеральной налоговой службы и Росстата РФ. Динамика ключевых финансовые показателей, представленных в отчетах, также отображена на графиках под таблицами.

Бухгалтерский баланс
Наименование показателя	Код	31.12.20	31.12.19	31.12.18	31.12.17	31.12.16	31.12.15	31.12.14	31.12.13	31.12.12	31.12.11
АКТИВ
I. ВНЕОБОРОТНЫЕ АКТИВЫ
Основные средства	1150	44 452	47 455	50 459	53 462	56 509	59 446	62 145	64 964	67 902	67 403
Финансовые вложения	1170	88 939	73 649	52 652	35 910	19 580	9 470	0	0	0	0
Итого по разделу I	1100	133 391	121 104	103 111	89 372	76 089	68 916	62 145	64 964	67 902	67 403
II. ОБОРОТНЫЕ АКТИВЫ
Запасы	1210	0	21	0	23	0	76	0	0	140	1 600
Дебиторская задолженность	1230	13 774	6 121	5 971	4 812	2 953	2 201	1 523	729	503	706
Финансовые вложения (за исключением денежных эквивалентов)	1240	0	0	0	0	0	0	13 450	11 700	0	0
Денежные средства и денежные эквиваленты	1250	109	98	200	120	712	104	69	212	420	803
Прочие оборотные активы	1260	0	0	0	0	0	0	5	40	0	0
Итого по разделу II	1200	13 883	6 240	6 171	4 955	3 665	2 381	15 047	12 681	1 063	3 109
БАЛАНС	1600	147 274	127 344	109 282	94 327	79 754	71 297	77 192	77 645	68 965	70 512
ПАССИВ
III. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)	1310	2 000	10	10	10	10	10	10	10	0	0
Нераспределенная прибыль (непокрытый убыток)	1370	142 067	124 250	106 332	91 871	77 533	63 938	47 942	32 810	0	0
Итого по разделу III	1300	144 067	124 260	106 342	91 881	77 543	63 948	47 952	32 820	19 734	10 905
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства	1510	149	148	147	146	144	3 990	14 579	29 993	29 124	23 584
Кредиторская задолженность	1520	3 058	2 936	2 793	2 300	2 067	3 359	14 661	14 832	20 107	36 023
Итого по разделу V	1500	3 207	3 084	2 940	2 446	2 211	7 349	29 240	44 825	49 231	59 607
БАЛАНС	1700	147 274	127 344	109 282	94 327	79 754	71 297	77 192	77 645	68 965	70 512
Краткий анализ баланса
Динамика показателей капитала, внеоборотных активов (итог первого раздела баланса) и общей величины активов (сальдо баланса) изображена на следующем графике:

Важнейший показатель чистых активов и два коэффициента, рассчитанные по данным баланса, на которые следует обратить внимание в первую очередь, представлены ниже:

Финансовый показатель	31.12.2020	31.12.2019	31.12.2018	31.12.2017	31.12.2016	31.12.2015	31.12.2014	31.12.2013	31.12.2012	31.12.2011
Чистые активы	144 067	124 260	106 342	91 881	77 543	63 938	47 952	32 820	-	-
Коэффициент автономии (норма: 0,5 и более)	0.98	0.98	0.97	0.97	0.97	0.9	0.62	0.42	0.29	0.15
Коэффициент текущей ликвидности (норма: 1,5-2 и выше)	4.3	2	2.1	2	1.7	0.3	0.5	0.3	0	0.1
Чтобы иметь полную оценку качества баланса ООО "ПРИМЕР", рекомендуем получить подробный отчет в программе "Ваш финансовый аналитик".



₽

Курс «Python-разработчик» с нуля



Как получать клиентов из Дзена?


Отчет о финансовых результатах (прибылях и убытках)
Финансовые результаты представлены в стандартном виде, по форме, утвержденной Приказом Минфина РФ от 02.07.2010 N 66н. При формировании данных по годам мы исходили из принципа, при котором более поздние данные считаются более достоверными (в случае, если цифры в отчетности изменялись).

Наименование показателя	Код	2020	2019	2018	2017	2016	2015	2014	2013	2012	2011
Выручка	2110	24 485	25 616	25 109	24 477	24 689	27 706	28 122	26 410	23 194	19 495
Себестоимость продаж	2120	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(12 817)	(11 271)
Валовая прибыль (убыток)	2100	24 485	25 616	25 109	24 477	24 689	27 706	28 122	26 410	10 377	8 224
Управленческие расходы	2220	(11 218)	(11 034)	(10 915)	(10 842)	(10 225)	(10 009)	(12 173)	(10 170)	(0)	(0)
Прибыль (убыток) от продаж	2200	13 267	14 582	14 194	13 635	14 464	17 697	15 949	16 240	10 377	8 224
Проценты к получению	2320	8 936	7 235	3 912	2 213	910	594	739	60	0	0
Проценты к уплате	2330	(1)	(1)	(2)	(1)	(40)	(707)	(2 221)	(2 352)	(787)	(0)
Прочие доходы	2340	0	3	0	24	111	86	2 514	809	13	0
Прочие расходы	2350	(2 104)	(1 971)	(1 990)	(79)	(373)	(47)	(13)	(13)	(233)	(1 766)
Прибыль (убыток) до налогообложения	2300	20 098	19 848	16 114	15 792	15 072	17 623	16 968	14 744	9 370	6 458
Налог на прибыль	2410	(1 614)	(1 930)	(1 653)	(1 454)	(1 477)	(1 627)	(1 836)	(1 579)	(1 399)	(1 140)
текущий налог на прибыль (до 2020 г. это стр. 2410)	2411	(1 614)	(1 930)	(1 653)	(1 454)*	(1 477)*	(1 627)*	(1 836)*	(1 579)*	(1 399)*	(1 140)
Чистая прибыль (убыток)	2400	18 484	17 918	14 461	14 338	13 595	15 996	15 132	13 165	7 971	5 318
СПРАВОЧНО
Совокупный финансовый результат периода	2500	18 484	17 918	14 461	14 338	13 595	15 996	15 132	13 165	7 971*	5 318
Краткий анализ финансовых результатов
Финансовые показатели, а также основные показатели рентабельности по годам отображены на графике и приведены в следующей таблице:

Финансовый показатель	2020	2019	2018	2017	2016	2015	2014	2013	2012
EBIT	20 099	19 849	16 116	15 793	15 112	18 330	19 189	17 096	10 157
Рентабельность продаж (прибыли от продаж в каждом рубле выручки)	54.2%	56.9%	56.5%	55.7%	58.6%	63.9%	56.7%	61.5%	44.7%
Рентабельность собственного капитала (ROE)	14%	16%	15%	17%	19%	29%	37%	50%	52%
Рентабельность активов (ROA)	13.5%	15.1%	14.2%	16.5%	18%	21.5%	19.5%	18%	11.4%
Провести подробный анализ финансовых результатов, рентабельности и деловой активности ООО "ПРИМЕР" в программе "Ваш финансовый аналитик".

Отчет о движении денежных средств
Наименование показателя	Код	2020	2019	2018	2017	2016	2015	2014
Денежные потоки от текущих операций
Поступления — всего	4110	26 796	26 124	24 946	24 170	24 587	26 928	28 299
в том числе:
от продажи продукции, товаров, работ и услуг	4111	24 806	24 202	24 946	24 167	24 587	26 928	28 299
прочие поступления	4119	1 990	1 922	0	3	0	0	0
Платежи — всего	4120	(15 528)	(11 635)	(10 963)	(8 760)	(11 093)	(21 586)	(10 842)
в том числе:
поставщикам (подрядчикам) за сырье, материалы, работы, услуги	4121	(8 415)	(7 783)	(7 632)	(7 225)	(8 049)	(16 668)	(7 338)
в связи с оплатой труда работников	4122	(108)	(71)	(55)	(45)	(38)	(36)	(37)
процентов по долговым обязательствам	4123	(0)	(0)	(0)	(0)	(737)	(3 617)	(1 761)
налога на прибыль организаций	4124	(1 658)	(1 888)	(0)	(0)	(0)	(0)	(0)
прочие платежи	4129	(5 347)	(1 893)	(3 276)	(1 490)	(2 269)	(1 265)	(1 706)
Сальдо денежных потоков от текущих операций	4100	11 268	14 489	13 983	15 410	13 494	5 342	17 457
Денежные потоки от инвестиционных операций
Поступления — всего	4210	45 240	17 359	51 711	7 458	5 214	6 651	200
от продажи акций других организаций (долей участия)	4212	2 000	0	0	0	0	0	0
от возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)	4213	40 530	10 953	48 872	7 130	5 040	6 260	200
дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях	4214	2 710	6 406	2 839	328	174	391	0
Платежи — всего	4220	(55 820)	(31 950)	(65 614)	(23 460)	(15 150)	(2 579)	(1 950)
в связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам	4223	(55 820)	(31 950)	(65 614)	(23 460)	(15 150)	(2 579)	(1 950)
Сальдо денежных потоков от инвестиционных операций	4200	(10 580)	(14 591)	(13 903)	(16 002)	(9 936)	4 072	(1 750)
Денежные потоки от финансовых операций
Поступления — всего	4310	0	0	125	0	0	10 700	0
в том числе:
получение кредитов и займов	4311	0	0	125	0	0	10 700	0
Платежи — всего	4320	(677)	(0)	(125)	(0)	(2 950)	(20 079)	(15 850)
в том числе:
собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников	4321	(677)	(0)	(0)	(0)	(0)	(0)	(0)
по распределению прибыли в пользу собственников (участников) в связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов	4323	(0)	(0)	(125)	(0)	(2 950)	(20 079)	(15 850)
Сальдо денежных потоков от финансовых операций	4300	(677)	0	0	0	(2 950)	(9 379)	(15 850)
Сальдо денежных потоков за отчетный период	4400	11	(102)	80	(592)	608	35	(143)
Остаток денежных средств и денежных эквивалентов на начало отчетного периода	4450	98	200	0	0	0	0	0
Остаток денежных средств и денежных эквивалентов на конец отчетного периода	4500	109	98	0	0	0	0	0
Отчет об изменениях капитала за 
2020
 год
Наименование показателя	Код	Уставный капитал	Нераспределенная прибыль
(непокрытый убыток)	Итого
Величина капитала на 31.12.19	3200	10	124 250	124 260
За 2020
Увеличение капитала — всего:	3310	1 990	18 484	20 474
в том числе:
чистая прибыль	3311	х	18 484	18 484
Уменьшение капитала — всего:	3320	(0)	(667)	(667)
расходы, относящиеся непосредственно на уменьшение капитала	3323	х	(667)	(667)
Величина капитала на 31.12.20	3300	2 000	142 067	144 067
Наименование показателя	Код	31.12.20	31.12.19	31.12.18	31.12.17	31.12.16	31.12.15	31.12.14	31.12.13
Чистые активы	3600	144 067	124 260	106 342	91 881	77 543	63 938	47 952	32 820
Дополнительные проверки
В дополнение к бухгалтерской отчетности вы можете получить подробные данные, детальный финансовый анализ ООО "ПРИМЕР" и сравнение показателей деятельности организации со среднеотраслевыми ("Финансовый тест"):

Проверить контрагента Загрузить данные для финансового анализа Финансовый тест

* Звездочкой отмечены показатели, которые скорректированы по сравнению с данными ФНС и Росстата. Корректировка необходима, чтобы устранить явные формальные несоответствия показателей отчетности (расхождение суммы строк с итоговым значением, опечатки) и проводится по специально разработанному нами алгоритму.

Справка: Бухгалтерская отчетности представлена по данным ФНС и Росстата, раскрываемым в соответствии с законодательством РФ. Точность приведенных данных зависит от точности представления данных в ФНС и Росстат и обработки этих данных статистическим ведомством. При использовании этой отчетности настоятельно рекомендуем сверять цифры с данными бумажной (электронной) копии отчетности, размещенной на официальном сайте организации или полученной у самой организации. Финансовый анализ представленных данных не являются частью информации ФНС и Росстата и выполнен с использованием специализированного сервиса финансового анализа.


 


 ПОРА УЧИТЬСЯ!
11 ИЮНЯ 2021 / ИНТЕРНЕТ
Профессиональная система управления бухгалтерским бизнесом (профессиональный аутсорсинг). IAPBE
13 ИЮНЯ 2021 / ИНТЕРНЕТ
Прогрессивный практикум по всем изменениям международных стандартов аудита (МСА) и финансовой отчетности (МСФО) (обязательно для аудиторов и специалистов учета).
15 ИЮНЯ 2021 / ИНТЕРНЕТ
Готовимся к налоговой отчётности за 1 полугодие 2021 года. Последние изменения в налогообложении
17 ИЮНЯ 2021 / ИНТЕРНЕТ
Сертифицированный финансовый директор (IAPBE)
Ещё семинары и курсы

 
 
1999-2021
Аудиторская фирма «Авдеев и Ко»: аудиторские и бухгалтерские услуги
(English)
 Rambler's Top100  
ВСЕ САМОЕ ЛУЧШЕ:
Горячие новости
Отборные статьи
Важные документы
Актуальные темы
Курс валюты на завтра
 
ИНФО:
О проекте
Контакты
Авторам
Архив
 Реклама на сайте
 
ПОДПИСКА:
 Рассылка
 Бухгалтерские новости
 Аудиторские новости
Twitter Facebook ВКонтакте
 RSS
 
НАШИ ПРОЕКТЫ:
 Сберометр
 Financial analysis and IFRS
 Финансовый анализ
 Отчетность по МСФО
 Учетная политика


